spring.application.name=tokenportal
server.address=0.0.0.0
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/tokenportal
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.web=INFO
logging.level.com.example.depot=DEBUG